<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1.BasicTypesVariableConstantsConditions'/>
        <page name='2.FunctionComputedProperty'/>
        <page name='3.Optionals'/>
        <page name='4.Collections'/>
        <page name='5.MapCompactMapFlatMapSortFilterReduceTypealias'/>
        <page name='6.Extensions'/>
        <page name='7.GenericViewBulder'/>
        <page name='8.Enums'/>
        <page name='9.Protocols'/>
        <page name='10.RangeOperatorDeferSelfself'/>
        <page name='11.tryAs'/>
        <page name='12.Closures'/>
    </pages>
</playground>